<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >

    <style type="text/css">
        .login-container {
            margin: 5px;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
        }

        .login {
            border: 1px solid lightgray;
            padding: 10px;
            width: 100%;
            height: 100%;
            max-width: 400px;
            max-height: 650px;
            background-color: #fff;
            border-radius: 10px;
        }

        .sign-up {
            min-height: 100px;
            padding-top: 100px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="login">
        <form th:action="@{/login}" method="POST">
            <h3>Welcome</h3>
            <br />
             <input type="text" required="required" name="email"  placeholder="Email" value=ganesh@gmail.com class="form-control" />
             <br />
            <input type="password" required="required" placeholder="Password" value="ganesh" name="password" class="form-control" />
             <br />
            <input type="hidden"  th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <br/>
            <button class="btn btn-lg btn-primary btn-block" name="Submit"  value="Login" type="Submit">Login</button>
            <div align="center" th:if="${param.error}">
                <p style="font-size: 20; color: #FF1C19;">Email or Password invalid, please verify</p>
            </div>
        </form>
    </div>
</div>
</body>
</html>